{
	"name": "githubaction.sendtodiscord",
	"version": "0.1.0",
	"description": "Send message to Discord via webhook, support variables.",
	"main": "main.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/GitHubAction.SendToDiscord.git"
	},
	"keywords": [
		"github-action",
		"send",
		"discord"
	],
	"author": "hugoalh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hugoalh/GitHubAction.SendToDiscord/issues"
	},
	"homepage": "https://github.com/hugoalh/GitHubAction.SendToDiscord#readme",
	"dependencies": {
		"@actions/core": "^1.2.4",
		"flat": "^5.0.0"
	},
	"devDependencies": {
		"eslint": "^7.0.0"
	}
}
