{
	"name": "githubaction.sendtodiscord",
	"version": "2.0.3",
	"description": "A GitHub action to send message to Discord via webhook, support variables.",
	"keywords": [
		"github-action",
		"send",
		"discord",
		"webhook"
	],
	"homepage": "https://github.com/hugoalh/GitHubAction.SendToDiscord#readme",
	"bugs": {
		"url": "https://github.com/hugoalh/GitHubAction.SendToDiscord/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/GitHubAction.SendToDiscord.git"
	},
	"dependencies": {
		"@actions/core": "^1.2.6",
		"@actions/github": "^4.0.0",
		"@hugoalh/advanced-determine": "^3.4.1",
		"flat": "^5.0.2"
	},
	"engines": {
		"node": ">= 10.0.0",
		"npm": ">= 6.0.0"
	},
	"private": true
}
